{
  "name": "my-upgradeable-contract",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.13.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.5",
    "@openzeppelin/contracts-upgradeable": "^4.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.22.1",
    "@truffle/hdwallet-provider": "^2.1.9",
    "@uniswap/v3-periphery": "^1.4.3",
    "dotenv": "^16.0.3"
  },
  "directories": {
    "test": "test"
  }
}
